<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Netshow.me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Verde Gama = #91bf4e Verde = #83c325/#356a34  Azul Twitter= #1fa9e0 Ranking = #2d3142 -->

    <style type="text/css">
      .new-card{
        padding: 2.5px 2.5px 2.5px 2.5px;
        box-shadow: 2px 6px 9px rgba(0,0,0,.3);
      }
      .new-card-verde{
        color: #FFF;
        margin:  0px 0px 0px 0px;
        padding: 2.5px 2.5px 2.5px 2.5px;
        border: none;
        box-shadow: 0px 0px 0px rgba(0,0,0,.3);
      }
      .gap-hr{
        margin: 0.5px 0.5px 0.5px 0.5px;
      }
      .verde-gama-bakground{
          background-color: #91bf4e;
      }
      .verde-secundario-bakground{
        background-color: #356a34;
      }
      .azul-bakground{
        background-color: #1fa9e0;
      }

    </style>

</head>

<body class="azul-bakground">

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <img src="images/logo-netshow.png" class="img-responsive" style="margin: 20px 20px 20px 0px;"  alt="Responsive image">
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">

      <div class="panel panel-default new-card ">
        <div class="panel-body" >
          <ul>
              <li class="btn "><a class="btn-primary btn" href="transmissao.html?id=1">Transmissão 1</a></li>
              <li class="btn "><a class="btn-primary btn"href="transmissao.html?id=2">Transmissão 2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
